server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_comerce
spring.datasource.username=root
spring.datasource.password=sujanMYSQL
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
